<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditCalculator</class>
 <widget class="QWidget" name="CreditCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
color: black;
border: 2px solid;
border-style: inset;
border-radius: 5px;
border-color: rgba(130, 127, 255, 133);
padding: 0 5px;
background-color: rgba(218, 216, 255, 130);
}

QComboBox QAbstractItemView {
color: black;
border: 0px solid;
border-radius: 0px;
border-color: rgba(130, 127, 255, 133);
background-color: rgb(172, 191, 255);
selection-color: black;
}

QComboBox:item:selected {
background-color: rgb(255, 105, 103)
}

QPushButton {
font: 15pt &quot;Drexs&quot;;
color: black;
border-style: outset;
border-width: 1.5px;
border-radius: 7px;
border-color: rgba(130, 127, 255, 133);
background-color: rgba(218, 216, 255, 130);
selection-background-color: rgba(130, 127, 255, 133);
selection-color: black;
}

QPushButton:pressed {
background-color: rgb(182, 183, 255);
border-style: inset;
}

QLineEdit {
color: black;
border: 2px solid;
border-style: inset;
border-radius: 5px;
border-color: rgba(130, 127, 255, 133);
padding: 0 8px;
background-color: rgba(218, 216, 255, 130);
selection-background-color: rgba(130, 127, 255, 133);
selection-color: black;
}

QLineEdit::input:focus {
/*border: 2px solid #006080;
border-color: rgba(130, 127, 255, 133);*/
background-color: rgba(130, 127, 255, 133);
}

QDoubleSpinBox {
color: black;
padding: 0 3px;
border: 2px solid;
border-style: inset;
border-radius: 5px;
border-color: rgba(130, 127, 255, 133);
background-color: rgba(218, 216, 255, 130);
selection-background-color: rgba(130, 127, 255, 133);
selection-color: black;
}

QSpinBox {
color: black;
padding: 0 3px;
border: 2px solid;
border-style: inset;
border-radius: 5px;
border-color: rgba(130, 127, 255, 133);
background-color: rgba(218, 216, 255, 130);
selection-background-color: rgba(130, 127, 255, 133);
selection-color: black;
}

QLabel {
color: black;
font: 13pt &quot;Drexs&quot;;
}
</string>
     </property>
     <widget class="QSpinBox" name="spinBoxTime">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTimeType">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentText">
       <string>years</string>
      </property>
      <item>
       <property name="text">
        <string>years</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>months</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButtonFillCredit">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCreditType">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>101</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Annuity</string>
      </property>
      <item>
       <property name="text">
        <string>Annuity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Differential</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBoxCredit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
      </property>
      <property name="value">
       <number>100000</number>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxRate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPayment">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditInterest">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTotal">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelPayment">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Monthly payment</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelInterest">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>50</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Interest total</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotal">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>100</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Debt + interest total</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCredit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Credit</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTerm">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Term</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidgetCredit">
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Month</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Payment</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Main part</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Interest part</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remainder</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
